<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Hecker" />
		<meta name="description" content="Website made for MBM task" />
		<link rel="stylesheet" href="../styling/style.css" />
		<link rel="icon" href="../images/virus.jpg" type="image/x-icon" />
		<script defer src="../script.js"></script>
		<title>Red Team Wiki</title>
	</head>

	<body>
		<div id="loading-screen">
			<div id="loader"></div>
		</div>
		<header>
			<nav aria-label="primary-nav" class="navbar">
				<a href="..">
					<img src="../images/logo.png" alt="Home" class="logo" />
				</a>
				<ul>
					<li>
						<a>Project &#x25BC;</a>
						<ul class="dropdown-content">
							<li><a href="description.html">Description</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="implementation.html">Implementation</a></li>
							<li><a href="biosafety.html">Biosafety</a></li>
						</ul>
					</li>
					<li>
						<a>Wet Lab &#x25BC;</a>
						<ul class="dropdown-content">
							<li><a href="engineering.html">Engineering</a></li>
							<li><a href="#">Notebook</a></li>
							<li><a href="protocols.html">Protocols</a></li>
						</ul>
					</li>
					<li>
						<a>Dry Lab &#x25BC;</a>
						<ul class="dropdown-content">
							<li><a href="modelling.html">Modelling</a></li>
						</ul>
					</li>
					<li><a href="hardware.html">Hardware</a></li>
					<li>
						<a>Engagement &#x25BC;</a>
						<ul class="dropdown-content">
							<li><a href="hp.html">Human Practices</a></li>
							<li><a href="ihp.html">Integrated Human Practices</a></li>
							<li><a href="education.html">Education</a></li>
						</ul>
					</li>

					<li>
						<a>Team &#x25BC;</a>
						<ul class="dropdown-content">
							<li><a href="team.html">Members</a></li>
							<li><a href="attributions.html">Attributions</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<h1>Notebook</h1>
		<main>
			<nav class="tableOfContents">
				<!-- <h3>Table of Contents</h3> -->
				<ol>
					<li><a href="#article1"> Tentative Wet Lab Time Line </a></li>
				</ol>
			</nav>
			<section class="pageContent">
				<article id="article1">
					<h2>Tentative Wet Lab Time Line</h2>
					<h3>Identification of Strain and Plasmid (December- April)</h3>
					<p class="oneline">
						<strong>1. Research :</strong> Identification of genes of interest,
						and suitable plasmid in our chosen chassis (Bacillus subtilis) and
						decide upon experiments for Receptor specificity and result
						analysis. (Tentative date of completion towards March end)
						<br />

						<strong>2.Dry Lab Analysis:</strong> Gene identification for
						targeted receptors, In-silico Plasmid and primer construction,
						binding of receptor to effector with simulations. (Tentative date of
						completion towards April end)

						<br />
						<strong>3.Procurement: </strong> Ordering of plasmid, genes of
						interest(Mid-April), Ordering of chassis ,chemicals and reagents,
						pure antifungal Fengycin, lab apparatus if any, (The tentative date
						of placing the order is April last week)
						<br />
						<strong>4.Permission: </strong>Institutional approval, Complete
						Basic Laboratory Training and assessments conducted by Dr. Ritu
						Raval and other specifics (Tentatively Before summer vacation)
					</p>
					<h3>
						<u>
							Wet Lab Experimentation (Total time Mid-April - September mid +
							2-3 weeks buffer time )</u
						>
					</h3>
					<h3>
						Standardisation of Bacteria (Post summer vacation , July 1-2nd week)
					</h3>
					<p class="oneline">
						1. Identification of Bacillus strain- Gram staining, Hot spore
						staining, Indole Test, MR-VP Test
						<br />
						2. Growth curves to calculate generation time and analyse growth
						patterns. 6-hour, 24 hour and 48-hour growth curves.
					</p>
					<h3>
						Detection, characterization, and measurement of antifungal agents in
						Bacillus subtilis (July+2 weeks )
					</h3>
					<p class="oneline">
						1. Extraction of antifungal Fengycin
						<br />
						2.Oil emulsification of in crude oil to test biosurfactant activity
						of Fengycin
						<br />
						3.HPLC for analysis of the antifungal expressed in our bacteria
					</p>
					<h3>Recombinant bacteria analysis (August)</h3>
					<p class="oneline">
						1.Amplify recombinant plasmid using PCR <br />2.Perform bacterial
						transformation <br />3.Growth curves and standardization
					</p>
				</article>
			</section>
		</main>
		<nav class="bottom-nav">
			<ul>
				<li>
					<a href="engineering.html">
						<div class="left-arrow"></div>
						<div class="box">Engineering</div>
					</a>
				</li>
				<li>
					<a href="protocols.html">
						<div class="box">Protocols</div>
						<div class="right-arrow"></div>
					</a>
				</li>
			</ul>
		</nav>
		<footer>
			<!-- <a href="#">Back to top</a> -->
			<h2>CONNECT WITH US!</h2>
			<div class="social-icons">
				<a href="https://www.instagram.com/manipalbiomachines/" id="insta-link">
					<img src="../images/insta-icon.png" loading="lazy" alt="Instagram" />
				</a>
				<a href="https://www.linkedin.com/company/manipal-biomachines">
					<img
						src="../images/linkedin-icon.png"
						loading="lazy"
						alt="LinkedIn" />
				</a>
				<a href="https://manipalbiomachinesmahe.com">
					<img
						id="mbm-icon"
						src="../images/MBMLogo.png"
						loading="lazy"
						alt="Manipal Biomachines" />
				</a>
			</div>
			<h2>OUR SPONSORS:</h2>
			<div class="sponsors">
				<div class="carousel-track">
					<img
						src="https://static.igem.wiki/teams/5141/images/topleft.webp"
						loading="lazy"
						alt="New England Biolabs" />
					<img
						src="https://static.igem.wiki/teams/5141/images/manipal.webp"
						loading="lazy"
						alt="Manipal Institute of Technology" />
					<img
						src="https://static.igem.wiki/teams/5141/images/right-bottom.webp"
						loading="lazy"
						alt="SnapGene" />
					<img
						src="https://static.igem.wiki/teams/5141/images/left-bottom.webp"
						loading="lazy"
						alt="IDT" />
					<img
						src="https://static.igem.wiki/teams/5141/images/images-removebg-preview.webp"
						loading="lazy"
						alt="Asimov" />
				</div>
				<div class="carousel-track">
					<img
						src="https://static.igem.wiki/teams/5141/images/topleft.webp"
						loading="lazy"
						alt="New England Biolabs" />
					<img
						src="https://static.igem.wiki/teams/5141/images/manipal.webp"
						loading="lazy"
						alt="Manipal Institute of Technology" />
					<img
						src="https://static.igem.wiki/teams/5141/images/right-bottom.webp"
						loading="lazy"
						alt="SnapGene" />
					<img
						src="https://static.igem.wiki/teams/5141/images/left-bottom.webp"
						loading="lazy"
						alt="IDT" />
					<img
						src="https://static.igem.wiki/teams/5141/images/images-removebg-preview.webp"
						loading="lazy"
						alt="Asimov" />
				</div>
				<div class="carousel-track">
					<img
						src="https://static.igem.wiki/teams/5141/images/topleft.webp"
						loading="lazy"
						alt="New England Biolabs" />
					<img
						src="https://static.igem.wiki/teams/5141/images/manipal.webp"
						loading="lazy"
						alt="Manipal Institute of Technology" />
					<img
						src="https://static.igem.wiki/teams/5141/images/right-bottom.webp"
						loading="lazy"
						alt="SnapGene" />
					<img
						src="https://static.igem.wiki/teams/5141/images/left-bottom.webp"
						loading="lazy"
						alt="IDT" />
					<img
						src="https://static.igem.wiki/teams/5141/images/images-removebg-preview.webp"
						loading="lazy"
						alt="Asimov" />
				</div>
				<div class="carousel-track">
					<img
						src="https://static.igem.wiki/teams/5141/images/topleft.webp"
						loading="lazy"
						alt="New England Biolabs" />
					<img
						src="https://static.igem.wiki/teams/5141/images/manipal.webp"
						loading="lazy"
						alt="Manipal Institute of Technology" />
					<img
						src="https://static.igem.wiki/teams/5141/images/right-bottom.webp"
						loading="lazy"
						alt="SnapGene" />
					<img
						src="https://static.igem.wiki/teams/5141/images/left-bottom.webp"
						loading="lazy"
						alt="IDT" />
					<img
						src="https://static.igem.wiki/teams/5141/images/images-removebg-preview.webp"
						loading="lazy"
						alt="Asimov" />
				</div>
			</div>
			<p class="fine-print">
				<small
					>© 2024 - Content on this site is licensed under a
					<a href="https://creativecommons.org/licenses/by/4.0/" rel="license"
						>Creative Commons Attribution 4.0 International license</a
					>.</small
				>
				<br />
				<small
					>The repository used to create this website is available at
					<a href="https://github.com/varshith2101/Red_Team"
						>github.com/varshith2101/Red_Team</a
					></small
				>
			</p>
			<p class="fine-print"></p>
		</footer>
	</body>
</html>
